CUSTOM_NAME=qubminer

# Optional version of your custom miner package
MINER_LATEST_VER=1.8.10
CUSTOM_VERSION=1.8.10

CUSTOM_CONFIG_FILENAME=/hive/miners/custom/$CUSTOM_NAME/appsettings.json

MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME
CUSTOM_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME